SECRET_KEY = 'django-insecure-u44$h&3tcj*gy6_i-mc3ypos!wr$ck)@b5^8%$+9ne$pr7_@l*'


DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = jobbox_db
DB_USER = jobbox_dbuser
DB_PASSWORD = jobbox_db_password
DB_HOST = localhost




